# for the default settings of how Nginx handles connections
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name dmaessen.42.fr; # domain name of server

    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    ssl_protocols TLSv1.3; # protocol

    root /var/www/html; # root dir of the server
    index index.php index.html;

    location / { # applies to all requests to root ("/") or any path
        try_files $uri $uri/ /index.php?$args; # checks existence of the uri/requested dir
    }

    location ~ \.php$ { # matches any request ending in .php
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass wordpress:9000; # address of fastcgi server
    }
}
