# for the default settings of how Nginx handles connections
events {
    # empty, using default settings
}

http {
    include /etc/nginx/mime.types; # indicates format/extension of files
    server {
        listen 433 ssl;

        ssl_certificate /etc/nginx/ssl/inception.certif;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        ssl_protocols TLSv1.3;

        root /var/www/wordpress; # root dir of the server
        server_name $DOMAIN_NAME; # domain name of server
        index index.php; # index file used by server

        location ~ \.php$ { # matches any request ending in .php
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000; # adress of fastcgi server
        }
    }


}